# DentalScheduler

./: .dockerignore  .gitignore  DentalScheduler.sln  DentalSystem.sln  README.md  db.json  docker-compose.tests.yml  docker-compose.webapi.tests.yml  docker-compose.yml
Application/DentalSystem.Application.UseCases/: AllRegistrations.cs  DentalSystem.Application.UseCases.csproj
Application/DentalSystem.Application.UseCases.Tests/: DentalSystem.Application.UseCases.Tests.csproj  testsettings.json
DentalScheduler.Common/: DentalScheduler.Common.csproj
DentalScheduler.Config/: DentalScheduler.Config.csproj
DentalScheduler.Config/DI/: AllRegistrations.cs  DalRegistrationsExtension.cs  IdentityRegistrationsExtension.cs  PersistenceRegistrationsExtension.cs  ServiceCollectionExtensions.cs  UserCasesRegistrationsExtension.cs  ValidationRegistrationsExtension.cs
DentalScheduler.Config/Mappings/: ApplyMappingsExtension.cs  AuthResultMapping.cs  CommonMappings.cs  DentalTeamMapping.cs  ErrorMapping.cs  PatientMapping.cs  RoomMapping.cs  TreatmentMapping.cs  TreatmentSessionMapping.cs  ValidationErrorMapping.cs  ValidationResultMapping.cs
DentalScheduler.DAL/: DentalScheduler.DAL.csproj  DentalSchedulerDbContext.cs  UnitOfWork.cs
DentalScheduler.DAL/Configurations/: DentalTeamParticipantTable.cs  DentalTeamTable.cs  DentistTable.cs  PatientTable.cs  RoomTable.cs  TreatmentSessionDoctorCommitmentTable.cs  TreatmentSessionTable.cs  TreatmentTable.cs
DentalScheduler.DAL/Constraints/: DentistTable.cs  PatientTable.cs  RoomTable.cs  TreatmentSessionDoctorCommitmentTable.cs  TreatmentSessionTable.cs
DentalScheduler.DAL/Models/: Dentist.cs  JobType.cs  Patient.cs  Room.cs  TreatmentSession.cs  TreatmentSessionDoctorCommitment.cs
DentalScheduler.DAL/Repositories/: GenericRepository.cs
DentalScheduler.Dto/: DentalScheduler.Dto.csproj
DentalScheduler.Dto/Input/: CreateRoleInput.cs  LinkUserAndRoleInput.cs  RegisterUserInput.cs  TreatmentSessionInput.cs  UserCredentialsInput.cs  UserProfileInput.cs
DentalScheduler.Dto/Output/: AccessTokenOutput.cs  AuthResult.cs  DentalTeamOutput.cs  RoomOutput.cs  TreatmentOutput.cs  TreatmentSessionOutput.cs  UserProfileOutput.cs
DentalScheduler.Infrastructure/: AllRegistrations.cs  DentalScheduler.Infrastructure.csproj
DentalScheduler.Infrastructure/Common/: CommonRegistrations.cs
DentalScheduler.Infrastructure/Identity/: IdentityRegistrations.cs  JwtAuthManager.cs  RoleService.cs  UserService.cs
DentalScheduler.Infrastructure/Persistence/: DentalSchedulerDbContext.cs  UnitOfWork.cs
DentalScheduler.UseCases/: AddTreatmentSessionCommand.cs  AllRegistrations.cs  CreateRoleCommand.cs  DentalScheduler.UseCases.csproj  LinkUserAndRoleCommand.cs  LoginCommand.cs  RegisterUserCommand.cs  UpdateTreatmentSessionCommand.cs
DentalScheduler.UseCases.Tests/: DentalScheduler.UseCases.Tests.csproj  testsettings.json
DentalScheduler.UseCases.Tests/DI/: AllRegistrations.cs  DbConfigurationRegistrationsExtension.cs  IdentityRegistrationsExtension.cs  TestDbDataProvidersRegistrationsExtension.cs
DentalScheduler.UseCases.Tests/Scheduling/: AddTreatmentSessionCommandIntegrationTests.cs
DentalScheduler.UseCases.Tests/TreatmentSession/: AddTreatmentSessionCommandTests.cs
DentalScheduler.UseCases.Tests/TreatmentSessions/: AddTreatmentSessionCommandIntegrationTests.cs  AddTreatmentSessionCommandTests.cs
DentalScheduler.UseCases.Tests/Utilities/: BaseIntegrationTests.cs
DentalScheduler.UseCases/Identity/: CreateRoleCommand.cs  GetUserProfileQuery.cs  LinkUserAndRoleCommand.cs  LoginCommand.cs  RegisterUserCommand.cs  UpdateProfileCommand.cs
DentalScheduler.UseCases/Scheduling/: AddTreatmentSessionCommand.cs  UpdateTreatmentSessionCommand.cs
DentalScheduler.UseCases/TreatmentSessions/: AddTreatmentSessionCommand.cs  UpdateTreatmentSessionCommand.cs
DentalScheduler.UseCases/Validation/: ApplicationValidator.cs  CreateRoleValidator.cs  LinkUserAndRoleValidator.cs  TreatmentSessionValidator.cs  UserCredentialsValidator.cs  ValidationError.cs  ValidationResult.cs
DentalScheduler.Web.Api/: DentalScheduler.Web.Api.csproj  Program.cs  Roles.cs  Startup.cs
DentalScheduler.Web.Api/Controllers/: AuthController.cs  BaseApiController.cs  DentalTeamController.cs  RolesController.cs  RoomController.cs  TreatmentController.cs  TreatmentSessionController.cs  UserController.cs
DentalScheduler.Web.Api/Filters/: ODataCommonParametersFilter.cs
DentalScheduler.Web.Api/Models/: ODataParametersInputModel.cs
DentalScheduler.Web.Api/Properties/: launchSettings.json
DentalScheduler.Web.RestService/: DentalScheduler.Web.RestService.csproj  Program.cs  Roles.cs  Startup.cs  appsettings.Development.json  appsettings.json
DentalScheduler.Web.RestService/Controllers/: AuthController.cs  BaseApiController.cs  DentalTeamController.cs  RolesController.cs  RoomController.cs  TreatmentController.cs  TreatmentSessionController.cs  UserController.cs
DentalScheduler.Web.RestService/Helpers/: JwtAuthManager.cs  RoleService.cs  UserService.cs
DentalScheduler.Web.RestService/Models/: ODataParametersInputModel.cs  RoleInputModel.cs  UserInputModel.cs  UserRoleInputModel.cs
DentalScheduler.Web.RestService/Properties/: launchSettings.json
DentalScheduler.Web.UI/: App.razor  AppSettings.cs  ApplicationAuthenticationStateProvider.cs  DentalScheduler.Web.UI.csproj  Program.cs  _Imports.razor
DentalScheduler.Web.UI/Common/: LocalStorageKeys.cs
DentalScheduler.Web.UI/Components/: ApproveAppointment.razor  EditAppointment.razor  EditAppointment.razor.cs  EditTreatmentSession.razor  EditTreatmentSession.razor.cs  PatientHistoryGridView.razor  Spinner.razor  ViewAppointment.razor
DentalScheduler.Web.UI/Pages/: Index.razor  (+2 more)
DentalSystem.Application.UseCases/: AllRegistrations.cs  DentalSystem.Application.UseCases.csproj
DentalSystem.UseCases.Tests/: DentalSystem.UseCases.Tests.csproj  testsettings.json
DentalSystem.Web.Api/: ApplicationInitialization.cs  DentalSystem.Web.Api.csproj  Program.cs  Roles.cs  Startup.cs  appsettings.Development.json  appsettings.json
(+982 files in other folders)
