<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DentalSystem.Application.Boundaries\DentalSystem.Application.Boundaries.csproj" />
    <ProjectReference Include="..\DentalSystem.Common\DentalSystem.Common.csproj" />
    <ProjectReference Include="..\DentalSystem.Entities\DentalSystem.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="Mapster" Version="6.1.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
