<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="3.2.0" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />

    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Blazored.LocalStorage" Version="2.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Radzen.Blazor" Version="2.11.14" />
    <!-- <PackageReference Include="Simple.OData.Client" Version="5.12.0" /> -->
    <PackageReference Include="Simple.OData.V4.Client" Version="5.12.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0-rc.1.20451.14" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="2.0.0.20242" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DentalScheduler.Config\DentalScheduler.Config.csproj" />
    <ProjectReference Include="..\DentalScheduler.Interfaces\DentalScheduler.Interfaces.csproj" />
  </ItemGroup>

</Project>
