<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0-rc.1.20451.13" />
    <PackageReference Include="FluentAssertions" Version="6.0.0-alpha0001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DentalScheduler.UseCases\DentalScheduler.UseCases.csproj" />
    <ProjectReference Include="..\DentalScheduler.Config\DentalScheduler.Config.csproj" />

    <ProjectReference Include="..\DentalScheduler.Web.RestService\DentalScheduler.Web.RestService.csproj" />
  </ItemGroup>

</Project>
