<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="6.1.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="FluentValidation" Version="9.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DentalSystem.Application.Boundaries\DentalSystem.Application.Boundaries.csproj" />
    <ProjectReference Include="..\..\Common\DentalSystem.Common\DentalSystem.Common.csproj" />
    <ProjectReference Include="..\..\Domain\DentalSystem.Domain\DentalSystem.Domain.csproj" />
  </ItemGroup>

</Project>
